{
  "profiles": {
    "GridExportingWithReports": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2192;http://localhost:2193"
    }
  }
}